<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pw2_change_name"
        android:icon="@drawable/ic_edit"
        app:showAsAction="ifRoom"
        android:title="@string/s2_menu_edit_button" />
</menu>