<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.RGBFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_rgb_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/rgb_label_sector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/RGB_switch_control"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/rgb_switch_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/rgb_switch_1" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Switch
                android:id="@+id/rgb_switch_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/rgb_switch_2" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Switch
                android:id="@+id/rgb_switch_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/rgb_switch_3" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/rgb_label_color_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/RGB_color_selector"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="99">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rgb_label_red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:text="@string/RGB_red"
                android:textColor="@color/RGB_red" />

            <SeekBar
                android:id="@+id/rgb_seekBar_red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:max="255"
                android:min="0"
                android:progressTint="@color/RGB_red"
                android:rotation="270"
                android:thumbTint="@color/RGB_red" />

            <TextView
                android:id="@+id/rgb_red_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:hint="@string/RGB_initial_red_value" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rgb_label_green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/RGB_green"
                android:textColor="@color/RGB_green" />

            <SeekBar
                android:id="@+id/rgb_seekBar_green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:max="255"
                android:min="0"
                android:progressTint="@color/RGB_green"
                android:rotation="270"
                android:thumbTint="@color/RGB_green" />

            <TextView
                android:id="@+id/rgb_green_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:hint="@string/RGB_initial_green_value" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rgb_label_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/RGB_blue"
                android:textColor="@color/RGB_blue" />

            <SeekBar
                android:id="@+id/rgb_seekBar_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:max="255"
                android:min="0"
                android:progressTint="@color/RGB_blue"
                android:rotation="270"
                android:thumbTint="@color/RGB_blue" />

            <TextView
                android:id="@+id/rgb_blue_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:hint="@string/RGB_initial_blue_value" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>