<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.PowerStripOneFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_power_strip_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="10dp">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/s1_nasted_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <Switch
                        android:id="@+id/s1_switch_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/s1_switch_1" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <Switch
                        android:id="@+id/s1_switch_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/s1_switch_2" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <Switch
                        android:id="@+id/s1_switch_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/s1_switch_3" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <Switch
                        android:id="@+id/s1_switch_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/s1_switch_4" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <Switch
                        android:id="@+id/s1_switch_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/s1_switch_5" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <Switch
                        android:id="@+id/s1_switch_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/s1_switch_6" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <Switch
                        android:id="@+id/s1_switch_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/s1_switch_7" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <Switch
                        android:id="@+id/s1_switch_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/s1_switch_8" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>